#mysql ip address
ip = localhost
#mysql listen port
port = 3306
#mysql database
database = p_cmpp20_123456
#login user
user = root
#login password
pwd = asdf
#read database interval
interval = 10
#read numbers once
limit = 10
