#######################################################################################
#id,smg_id,ip,port,protocol,send_pwd,recv_pwd,send_links,recv_links,window,timeout,times,memo #
#######################################################################################
1, 901001, 127.0.0.1, 7890, 20, 123456, 901001, 1, 0, 16, 60, 3, testRSMG1
